VITE_SUPABASE_PROJECT_ID="tmdnddbpsmecsuenxqqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZG5kZGJwc21lY3N1ZW54cXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTExMDEsImV4cCI6MjA4NDI2NzEwMX0.H08SXfZDLXHgnZ3kf_FVMklK4_VrUJj-C8JKHOUuQsQ"
VITE_SUPABASE_URL="https://tmdnddbpsmecsuenxqqu.supabase.co"
